{
  "build": {
    "beforeBuildCommand": "yarn build",
    "beforeDevCommand": "yarn dev",
    "withGlobalTauri": true,
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "package": {
    "productName": "PlugKit",
    "version": "0.1.0"
  },
  "tauri": {
    // "pattern": {
    //   "use": "isolation",
    //   "options": {
    //     "dir": "../dist-isolation"
    //   }
    // },
    "allowlist": {
      "all": true,
      "protocol": {
        "all": true,
        "asset": true,
        "assetScope": [
          "**"
        ]
      },
      "shell": {
        "all": true,
        "execute": true,
        "open": true,
        "sidecar": true
      },
      "clipboard": {
        "all": false,
        "readText": true,
        "writeText": true
      },
      "fs": {
        "all": true,
        "copyFile": true,
        "createDir": true,
        "readDir": true,
        "readFile": true,
        "removeDir": true,
        "removeFile": true,
        "renameFile": true,
        "writeFile": true
      },
      "http": {
        "all": true,
        "request": true
      },
      "path": {
        "all": true
      }
    },
    "systemTray": {
      "iconPath": "icons/32x32.png",
      "iconAsTemplate": true
    },
    "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "copyright": "",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "com.deskbtm.plugkit",
      "longDescription": "",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [],
      "shortDescription": "",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": "",
        "wix": {
          "language": [
            "en-US",
            "zh-CN"
          ],
          "dialogImagePath": "./installer/dialog-linear.png"
        }
      }
    },
    "security": {
      "csp": "default-src * 'unsafe-inline' 'unsafe-eval'; script-src * 'unsafe-inline' 'unsafe-eval'; connect-src * 'unsafe-inline'; img-src * data: blob: 'unsafe-inline'; frame-src *; style-src * 'unsafe-inline';",
      "devCsp": "default-src * 'unsafe-inline' 'unsafe-eval'; script-src * 'unsafe-inline' 'unsafe-eval'; connect-src * 'unsafe-inline'; img-src * data: blob: 'unsafe-inline'; frame-src *; style-src * 'unsafe-inline';"
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "label": "main",
        "url": "/app/src/",
        "fullscreen": false,
        "height": 600,
        "width": 850,
        "minHeight": 600,
        "minWidth": 850,
        "resizable": true,
        "center": true,
        "transparent": true,
        "decorations": true,
        "title": "plugkit"
      }
    ]
  }
}